{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for TODO MERN app with embedded frontend",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ..",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.3",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
